<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ThW-uG-RUN">
    <device id="retina6_54" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wke-HQ-Sbs">
            <objects>
                <tabBarController id="ThW-uG-RUN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKZ-r7-qut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zv4-Fm-OyL"/>
                        <segue destination="tDu-YH-0hv" kind="relationship" relationship="viewControllers" id="t72-FI-Csr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9n-bA-4vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="66"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-ps-Ry3">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="912"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="297" id="WKw-Fx-f2h" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="420" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKw-Fx-f2h" id="KjJ-zb-1f1">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-Mq-sAI">
                                                    <rect key="frame" x="16" y="4" width="388" height="289"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vld-xI-Lee" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="269.33333333333331" width="101.66666666666669" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-k3-D1J" userLabel="Like Button">
                                                    <rect key="frame" x="360" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OgK-JY-OjE"/>
                                                        <constraint firstAttribute="width" constant="44" id="zMd-0L-b06"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4OD-Mq-sAI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vld-xI-Lee" secondAttribute="trailing" constant="8" id="FiQ-pf-u4R"/>
                                                <constraint firstItem="vld-xI-Lee" firstAttribute="leading" secondItem="4OD-Mq-sAI" secondAttribute="leading" constant="8" id="H3c-Ae-jAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="4OD-Mq-sAI" secondAttribute="bottom" constant="4" id="J5e-Gj-5Ny"/>
                                                <constraint firstItem="4OD-Mq-sAI" firstAttribute="trailing" secondItem="R9v-k3-D1J" secondAttribute="trailing" id="LWv-4N-Cxb"/>
                                                <constraint firstItem="4OD-Mq-sAI" firstAttribute="leading" secondItem="KjJ-zb-1f1" secondAttribute="leading" constant="16" id="SA3-lM-U57"/>
                                                <constraint firstItem="R9v-k3-D1J" firstAttribute="top" secondItem="4OD-Mq-sAI" secondAttribute="top" id="U0m-YJ-a7v"/>
                                                <constraint firstItem="4OD-Mq-sAI" firstAttribute="top" secondItem="KjJ-zb-1f1" secondAttribute="top" constant="4" id="coW-YL-j2f"/>
                                                <constraint firstAttribute="trailing" secondItem="4OD-Mq-sAI" secondAttribute="trailing" constant="16" id="p8V-5c-hhh"/>
                                                <constraint firstItem="4OD-Mq-sAI" firstAttribute="bottom" secondItem="vld-xI-Lee" secondAttribute="bottom" constant="8" id="pbF-fc-HL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="4OD-Mq-sAI" id="HTf-jR-waC"/>
                                            <outlet property="dateLabel" destination="vld-xI-Lee" id="cpI-17-Ax1"/>
                                            <outlet property="likeButton" destination="R9v-k3-D1J" id="pEE-Qa-BeH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KQQ-ps-Ry3" secondAttribute="bottom" id="MjY-9W-HPl"/>
                            <constraint firstItem="KQQ-ps-Ry3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rD4-lJ-Jh2"/>
                            <constraint firstItem="KQQ-ps-Ry3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tqg-ck-pTv"/>
                            <constraint firstAttribute="trailing" secondItem="KQQ-ps-Ry3" secondAttribute="trailing" id="u4B-j9-HDm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="DaW-d4-lxj"/>
                    <navigationItem key="navigationItem" id="cvd-9T-zwP"/>
                    <connections>
                        <outlet property="tableView" destination="KQQ-ps-Ry3" id="wGk-Bd-iNM"/>
                        <segue destination="o14-Yh-WJS" kind="presentation" identifier="ShowSingleImage" id="FHg-7a-p9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-266"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XyY-d4-Ixz">
            <objects>
                <viewController title="Profile" id="tDu-YH-0hv" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdO-9p-zQW">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-3p-a4d" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="168" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BaL-xk-3Lv"/>
                                    <constraint firstAttribute="height" constant="70" id="FRi-T5-hVg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-SJ-KVh" userLabel="Name Label">
                                <rect key="frame" x="16" y="245.99999999999997" width="388" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-c5-t0z" userLabel="Login Label">
                                <rect key="frame" x="16" y="281.66666666666669" width="388" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heF-jh-dxD" userLabel="Description Label">
                                <rect key="frame" x="16" y="305.66666666666669" width="388" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-L6-yGz">
                                <rect key="frame" x="360" y="181" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A83-v6-TMB"/>
                                    <constraint firstAttribute="width" constant="44" id="qAD-L6-gSA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="exit_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="tDu-YH-0hv" eventType="touchUpInside" id="OwH-BW-7sg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1E-BN-LOX"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="W1E-BN-LOX" firstAttribute="trailing" secondItem="eoc-c5-t0z" secondAttribute="trailing" constant="16" id="3bR-LW-3wS"/>
                            <constraint firstItem="eoc-c5-t0z" firstAttribute="top" secondItem="ggv-SJ-KVh" secondAttribute="bottom" constant="8" id="4Bo-if-hYZ"/>
                            <constraint firstItem="heF-jh-dxD" firstAttribute="leading" secondItem="W1E-BN-LOX" secondAttribute="leading" constant="16" id="7Tp-bS-L42"/>
                            <constraint firstItem="eoc-c5-t0z" firstAttribute="leading" secondItem="W1E-BN-LOX" secondAttribute="leading" constant="16" id="82b-s8-xQr"/>
                            <constraint firstItem="W1E-BN-LOX" firstAttribute="trailing" secondItem="VXQ-L6-yGz" secondAttribute="trailing" constant="16" id="E6k-oL-dTi"/>
                            <constraint firstItem="W1E-BN-LOX" firstAttribute="trailing" secondItem="ggv-SJ-KVh" secondAttribute="trailing" constant="16" id="Ki2-bo-XKr"/>
                            <constraint firstItem="Iok-3p-a4d" firstAttribute="top" secondItem="W1E-BN-LOX" secondAttribute="top" constant="32" id="NYz-VQ-7yP"/>
                            <constraint firstItem="heF-jh-dxD" firstAttribute="top" secondItem="eoc-c5-t0z" secondAttribute="bottom" constant="8" id="NlO-9p-goW"/>
                            <constraint firstItem="ggv-SJ-KVh" firstAttribute="top" secondItem="Iok-3p-a4d" secondAttribute="bottom" constant="8" id="TLO-ge-eU5"/>
                            <constraint firstItem="ggv-SJ-KVh" firstAttribute="leading" secondItem="W1E-BN-LOX" secondAttribute="leading" constant="16" id="eiC-yH-Y0s"/>
                            <constraint firstItem="VXQ-L6-yGz" firstAttribute="centerY" secondItem="Iok-3p-a4d" secondAttribute="centerY" id="gaO-NH-qUL"/>
                            <constraint firstItem="Iok-3p-a4d" firstAttribute="leading" secondItem="W1E-BN-LOX" secondAttribute="leading" constant="16" id="irZ-Zf-zUY"/>
                            <constraint firstItem="W1E-BN-LOX" firstAttribute="trailing" secondItem="heF-jh-dxD" secondAttribute="trailing" constant="16" id="y8g-4W-s1m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="iS2-8I-bBk"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Iok-3p-a4d" id="Cyj-tP-SCi"/>
                        <outlet property="descriptionLabel" destination="heF-jh-dxD" id="CMq-MM-ht6"/>
                        <outlet property="loginLabel" destination="eoc-c5-t0z" id="LRE-WH-LBk"/>
                        <outlet property="logoutButton" destination="VXQ-L6-yGz" id="Pn9-2p-BJl"/>
                        <outlet property="nameLabel" destination="ggv-SJ-KVh" id="MXy-cU-k1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPv-gk-IRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="420"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="c5q-Px-IzB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o14-Yh-WJS" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iB-86-bfd">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-Xa-zSl">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="912"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-7c-pR2">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="912"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="MXe-Oq-Nmq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f8c-aT-j00"/>
                                <connections>
                                    <outlet property="delegate" destination="o14-Yh-WJS" id="KdB-qz-fKW"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-Ws-Xoy" userLabel="BackButton">
                                <rect key="frame" x="16" y="100" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Qi-V2-hz4"/>
                                    <constraint firstAttribute="width" constant="48" id="dhR-f7-CnZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="o14-Yh-WJS" eventType="touchUpInside" id="K7T-XT-ezq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-X0-JWJ" userLabel="ShareButton">
                                <rect key="frame" x="188" y="817" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BSx-yq-3KG"/>
                                    <constraint firstAttribute="height" constant="44" id="GiM-lf-BQa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="o14-Yh-WJS" eventType="touchUpInside" id="PRo-9a-NjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfB-D8-HMt"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Imy-Ws-Xoy" firstAttribute="leading" secondItem="PfB-D8-HMt" secondAttribute="leading" constant="16" id="34X-Ss-5EC"/>
                            <constraint firstItem="n1P-Xa-zSl" firstAttribute="leading" secondItem="PfB-D8-HMt" secondAttribute="leading" id="5op-kT-YCw"/>
                            <constraint firstItem="Imy-Ws-Xoy" firstAttribute="top" secondItem="PfB-D8-HMt" secondAttribute="top" constant="32" id="Id8-yl-CGX"/>
                            <constraint firstItem="PfB-D8-HMt" firstAttribute="trailing" secondItem="n1P-Xa-zSl" secondAttribute="trailing" id="MhZ-X1-BpJ"/>
                            <constraint firstItem="PfB-D8-HMt" firstAttribute="bottom" secondItem="UqF-X0-JWJ" secondAttribute="bottom" constant="17" id="NYE-cK-B0D"/>
                            <constraint firstItem="n1P-Xa-zSl" firstAttribute="top" secondItem="5iB-86-bfd" secondAttribute="top" id="Q28-zx-OAL"/>
                            <constraint firstAttribute="bottom" secondItem="n1P-Xa-zSl" secondAttribute="bottom" id="fx7-EA-NvX"/>
                            <constraint firstItem="UqF-X0-JWJ" firstAttribute="centerX" secondItem="PfB-D8-HMt" secondAttribute="centerX" id="o1Z-jw-ZML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQF-Ty-reW"/>
                    <connections>
                        <outlet property="imageView" destination="DQm-7c-pR2" id="B7A-Zt-aKo"/>
                        <outlet property="scrollView" destination="n1P-Xa-zSl" id="gMA-Vz-VkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu4-Oz-oiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-266.4473684210526"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Photo" width="70" height="70"/>
        <image name="exit_button" width="44" height="44"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="sharing_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
